REACT_APP_SUPABASE_URL=https://stjxbxubjuskxzfhoija.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMxNjgxMiwiZXhwIjoxOTU2ODkyODEyfQ.Y9ZK08jFHzzQN2Gti1Ly-ufOV6OitoRT4sYG3jK3VqU